<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddEntryViewController" customModule="iXplore" customModuleProvider="target">
            <connections>
                <outlet property="dateField" destination="vcU-am-0bI" id="f3a-wg-9qg"/>
                <outlet property="imageView" destination="w7i-qI-Vbz" id="Vy9-5Y-U0D"/>
                <outlet property="latitudeField" destination="wna-Gn-mmO" id="Ksh-b3-CcC"/>
                <outlet property="longitudeField" destination="dIg-he-ikr" id="GP2-KO-TdV"/>
                <outlet property="notesField" destination="sLg-fu-yra" id="FQA-i6-iiP"/>
                <outlet property="titleField" destination="Nar-MC-ijL" id="QSO-8T-TBs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nar-MC-ijL" userLabel="Title">
                    <rect key="frame" x="179" y="30" width="411" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Notes" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sLg-fu-yra" userLabel="Notes">
                    <rect key="frame" x="10" y="152" width="580" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="3Hi-2j-cFp"/>
                        <constraint firstAttribute="height" constant="200" id="Jsw-9h-j72"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Latitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wna-Gn-mmO" userLabel="Latitude">
                    <rect key="frame" x="179" y="90" width="411" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Longitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dIg-he-ikr" userLabel="Longitude">
                    <rect key="frame" x="179" y="120" width="411" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Jb-dD-35J">
                    <rect key="frame" x="510" y="550" width="70" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="0Kc-yO-6QO"/>
                    </constraints>
                    <state key="normal" title="Cancel"/>
                    <connections>
                        <action selector="cancelAddEntry:" destination="-1" eventType="touchUpInside" id="yUF-sP-KAq"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0d1-Qj-pCC">
                    <rect key="frame" x="10" y="117" width="167" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="167" id="BCW-7m-dMX"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="167" id="UzV-J6-gwe"/>
                    </constraints>
                    <state key="normal" title="Select Image"/>
                    <connections>
                        <action selector="selectImageTapped:" destination="-1" eventType="touchUpInside" id="kUb-wR-0Ee"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addPhotoImage" translatesAutoresizingMaskIntoConstraints="NO" id="w7i-qI-Vbz">
                    <rect key="frame" x="10" y="30" width="167" height="87"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="167" id="4eP-4D-CY5"/>
                        <constraint firstAttribute="height" constant="87" id="BGe-RL-5uV"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vcU-am-0bI" customClass="UIDateField" customModule="iXplore" customModuleProvider="target">
                    <rect key="frame" x="179" y="60" width="411" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwG-VS-bXk">
                    <rect key="frame" x="20" y="550" width="70" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="Tuh-px-919"/>
                    </constraints>
                    <state key="normal" title="Save"/>
                    <connections>
                        <action selector="saveNewEntry:" destination="-1" eventType="touchUpInside" id="bNq-Pg-Uez"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.81054250559999996" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="sLg-fu-yra" secondAttribute="trailing" constant="10" id="46z-hb-53B"/>
                <constraint firstItem="0d1-Qj-pCC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="5dg-1r-9bq"/>
                <constraint firstItem="Nar-MC-ijL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="5f6-r3-mCI"/>
                <constraint firstItem="sLg-fu-yra" firstAttribute="top" secondItem="dIg-he-ikr" secondAttribute="bottom" constant="2" id="7du-O9-YSW"/>
                <constraint firstItem="wna-Gn-mmO" firstAttribute="top" secondItem="vcU-am-0bI" secondAttribute="bottom" id="9n8-6T-557"/>
                <constraint firstAttribute="trailing" secondItem="sLg-fu-yra" secondAttribute="trailing" constant="10" id="By6-Jh-9Sk"/>
                <constraint firstAttribute="trailing" secondItem="wna-Gn-mmO" secondAttribute="trailing" constant="10" id="M5Q-mN-aNZ"/>
                <constraint firstItem="vcU-am-0bI" firstAttribute="leading" secondItem="w7i-qI-Vbz" secondAttribute="trailing" constant="2" id="Mnd-yu-JL5"/>
                <constraint firstItem="sLg-fu-yra" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="OAc-Xu-ymX"/>
                <constraint firstItem="dIg-he-ikr" firstAttribute="top" secondItem="wna-Gn-mmO" secondAttribute="bottom" id="OSg-QA-e3Z"/>
                <constraint firstAttribute="trailing" secondItem="6Jb-dD-35J" secondAttribute="trailing" constant="20" id="QlB-H8-qgw"/>
                <constraint firstAttribute="bottom" secondItem="6Jb-dD-35J" secondAttribute="bottom" constant="20" id="VMU-ei-3lP"/>
                <constraint firstAttribute="bottom" secondItem="pwG-VS-bXk" secondAttribute="bottom" constant="20" id="Why-lp-9GG"/>
                <constraint firstItem="0d1-Qj-pCC" firstAttribute="top" secondItem="w7i-qI-Vbz" secondAttribute="bottom" id="Xrp-jp-au2"/>
                <constraint firstItem="pwG-VS-bXk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="YMB-Jd-5HD"/>
                <constraint firstAttribute="trailing" secondItem="Nar-MC-ijL" secondAttribute="trailing" constant="10" id="Yq7-Gp-4Eh"/>
                <constraint firstItem="wna-Gn-mmO" firstAttribute="leading" secondItem="w7i-qI-Vbz" secondAttribute="trailing" constant="2" id="bu3-RU-9g1"/>
                <constraint firstItem="w7i-qI-Vbz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="cBy-Dn-ePj"/>
                <constraint firstAttribute="trailing" secondItem="vcU-am-0bI" secondAttribute="trailing" constant="10" id="lx0-Kn-3vb"/>
                <constraint firstItem="vcU-am-0bI" firstAttribute="top" secondItem="Nar-MC-ijL" secondAttribute="bottom" id="ogT-Ea-fts"/>
                <constraint firstItem="w7i-qI-Vbz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="yEo-if-HZA"/>
                <constraint firstItem="dIg-he-ikr" firstAttribute="leading" secondItem="0d1-Qj-pCC" secondAttribute="trailing" constant="2" id="z1K-lV-2sX"/>
                <constraint firstAttribute="trailing" secondItem="dIg-he-ikr" secondAttribute="trailing" constant="10" id="z7g-ZI-jCk"/>
                <constraint firstItem="Nar-MC-ijL" firstAttribute="leading" secondItem="w7i-qI-Vbz" secondAttribute="trailing" constant="2" id="ziQ-DX-bVb"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="addPhotoImage" width="128" height="128"/>
    </resources>
</document>
